# Configuration for open-source

host = nome.eecs.oregonstate.edu
port = 22
username = filesnd
password = 0jUZBgGit/4cI212M15lmw==

# Configuration for companies

# host =  
# port =  
# username =  
# password =  

# run ftp uploader every hour:
frequency = 0 0 * * * ?

# run every minute for test
# frequency = 0 * * * * ?